const messagesEn = {
    hello: 'Hello world',
    language: 'Language',
    currency: 'Currency',
    copyright: 'Copyright Notice',
    allright: 'All rights reserved.',
    sort: 'Sort',
    filter: 'Filter',
    sort_by: 'Sort By',
    refine_by: 'Refine By',
    price: 'Price',
    average_rating: 'Average rating',
    reviews: 'reviews',
    item_code: 'Item Code',
    wholesale_prices: 'Wholesale Prices',
    add_to_cart: 'Add To Cart',
    add_to_favorites: 'Add to Favorites',
    description: 'Description',
    reviews: 'Reviews',
    shipping_payment: 'Shipping & Payment',
    customer_who_also_bought: 'Customers Who Bought This Item Also Bought',
    add_review: 'Add Review',
    view_all_review: 'View  All Review',
    you_must_chosen: 'you must chosen',
    cart: 'Cart',
    discount_codes: 'Discount Codes',
    subtotal: 'Subtotal',
    shipping_cost: 'Shipping Cost',
    discount: 'Discount',
    proceed_to_pay: 'Proceed to Pay',
    checkout: 'Checkout',
    welcome_to_checkout: 'Welcome to the checkout,Fill in the fields below to complete your purchase!',
    already_registered: 'Already registered? Click here to login',
    shipping_address: 'Shipping Address',
    new_address: 'New Address',
    first_name: 'First Name',
    last_name: 'Last Name',
    email_address: 'Email Address',
    telephone: 'Telephone',
    street: 'Street',
    country: 'Country',
    state: 'State',
    city: 'City',
    zip_code: 'Zip Code',
    create_an_account: 'Create an account for later use',
    password: 'Password',
    confirm_password: 'Confirm Password',
    payment_method: 'Payment Method',
    shipping_method: 'Shipping Method',
    coupon_codes: 'Coupon codes (optional)',
    enter_your_coupon_code: 'Enter your coupon code if you have one.',
    review_your_order: 'Review your order',
    place_order_now: 'Place order now',
    return_policy: 'Return Policy',
    privacy_policy: 'Privacy Policy',
    contact_us: 'Contact us',
    about_us: 'About Us',
    my_favorite: 'My Favorite',
    my_order: 'My Order',
    shopping_cart: 'Shopping Cart',
    account: 'Account',
    home: 'Home',
    sign_in: 'Sign In',
    forgot_password: 'Forgot Your Password?',
    register: 'Register',
    login: 'Login',
    register_account: 'Register Account',
    my_account: 'My Account',
    logout: 'Logout',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    hello: '',
    
    hello: ''
    
}
export default messagesEn