const messagesEs = {
    hello: 'Hello world',
    language: 'Language',
    currency: 'Currency',
    copyright: 'Copyright Notice',
    allright: 'All rights reserved.',
    sort: 'Sort',
    filter: 'Filter',
    sort_by: 'Sort By',
    refine_by: 'Refine By',
    price: 'Price',
    average_rating: 'Average rating',
    reviews: 'reviews',
    item_code: 'Item Code',
    qty: 'Qty',
    wholesale_prices: 'Wholesale Prices',
    add_to_cart: 'Add To Cart',
    add_to_favorites: 'Add to Favorites',
    description: 'Description',
    reviews: 'Reviews',
    shipping_payment: 'Shipping & Payment',
    customer_who_also_bought: 'Customers Who Bought This Item Also Bought',
    add_review: 'Add Review',
    view_all_review: 'View  All Review',
    you_must_chosen: 'you must chosen',
    cart: 'Cart',
    discount_codes: 'Discount Codes',
    subtotal: 'Subtotal',
    shipping_cost: 'Shipping Cost',
    discount: 'Discount',
    proceed_to_pay: 'Proceed to Pay',
    checkout: 'Checkout',
    welcome_to_checkout: 'Welcome to the checkout,Fill in the fields below to complete your purchase!',
    already_registered: 'Already registered? Click here to login',
    shipping_address: 'Shipping Address',
    new_address: 'New Address',
    first_name: 'First Name',
    last_name: 'Last Name',
    email_address: 'Email Address',
    telephone: 'Telephone',
    street: 'Street',
    country: 'Country',
    state: 'State',
    city: 'City',
    zip_code: 'Zip Code',
    create_an_account: 'Create an account for later use',
    password: 'Password',
    confirm_password: 'Confirm Password',
    payment_method: 'Payment Method',
    shipping_method: 'Shipping Method',
    coupon_codes: 'Coupon codes (optional)',
    enter_your_coupon_code: 'Enter your coupon code if you have one.',
    review_your_order: 'Review your order',
    place_order_now: 'Place order now',
    return_policy: 'Return Policy',
    privacy_policy: 'Privacy Policy',
    contact_us: 'Contact us',
    about_us: 'About Us',
    my_favorite: 'My Favorite',
    my_order: 'My Order',
    shopping_cart: 'Shopping Cart',
    account: 'Account',
    home: 'Home',
    sign_in: 'Sign In',
    forgot_password: 'Forgot Your Password?',
    register: 'Register',
    login: 'Login',
    register_account: 'Register Account',
    my_account: 'My Account',
    logout: 'Logout',
    edit_account: 'Edit Account',
    change_password: 'Change Password',
    add_new_address: 'Add New Address',
    default_address: 'Default Address',
    name: 'Name',
    address: 'Address',
    operation: 'Operation',
    customer_address: 'Customer Address',
    reorder: 'Reorder',
    view_order: 'View Order',
    order_increment_id: 'Order #',
    date: 'Date',
    operate: 'Operate',
    customer_order: 'Customer Order',
    order_status: 'Order Status',
    order_date: 'Order Date',
    shipping_address: 'Shipping Address',
    shipping_method: 'Shipping Method',
    payment_method: 'Payment Method',
    items_ordered: 'Items Ordered',
    product_image: 'Product Image',
    tracking_number: 'Tracking Number',
    grand_total: 'Grand Total',
    product_info: 'Product Info',
    product_review: 'Product Review',
    product_favorite: 'Product Favorite',
    send_authorization_code: 'Send Authorization Code',
    forget_password: 'Forget Password',
    click_here: 'click here',
    to_login: 'to login',
    reset_accout_success: 'Reset you account success, you can ',
    reset_password_success: 'Reset Password Success',
    forget_password_send_success: 'Forget Password Send Success',
    we_send_message_to_your_email: 'We\'ve send a message to your email address',
    follow_the_instructions_provided: 'Please follow the instructions provided in the message to reset your password.',
    donot_receive_email: 'Didn\'t receive the mail from us?',
    click_here_to_retry: 'click here to retry',
    check_your_bulk_junk_email_folder: 'Check your bulk or junk email folder.',
    confirm_your_identity_to_reset: 'Confirm your identity to reset password ,If you still can\'t find it',
    click: 'click',
    support_center: 'support center',
    for_help: 'for help',
    reset_password: 'Reset Password',
    our_email_address: 'Our Email Address',
    contacts: 'Contacts',
    submit: 'Submit',
    captcha: 'Captcha',
    review: 'Review',
    rate: 'Rate',
    summary: 'Summary',
    name: 'Name',
    product_review: 'Product Review',
    add_review: 'Add Review',
    reviews: 'reviews'
    
}
export default messagesEs